# MyTodo

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/albertorusso/mytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertorusso/mytodo/: MyApp.kt
app/src/main/java/com/albertorusso/mytodo/data/database/: AppDatabase.kt
app/src/main/java/com/albertorusso/mytodo/data/datasource/: DefaultTodoProvider.kt  TodoDao.kt
app/src/main/java/com/albertorusso/mytodo/data/injection/: AppModule.kt
app/src/main/java/com/albertorusso/mytodo/data/model/: TodoItemEntity.kt
app/src/main/java/com/albertorusso/mytodo/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/albertorusso/mytodo/domain/model/: TodoItem.kt
app/src/main/java/com/albertorusso/mytodo/domain/repository/: TodoRepository.kt
app/src/main/java/com/albertorusso/mytodo/domain/usecase/: CreateTodoUseCase.kt  DeleteTodoUseCase.kt  GetTodoByIdUseCase.kt  GetTodosUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/albertorusso/mytodo/presentation/: MainActivity.kt
app/src/main/java/com/albertorusso/mytodo/presentation/navigation/: TodoApp.kt
app/src/main/java/com/albertorusso/mytodo/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/albertorusso/mytodo/presentation/todo/create/: TodoCreateScreen.kt  TodoCreateViewModel.kt
app/src/main/java/com/albertorusso/mytodo/presentation/todo/details/: TodoDetailsScreen.kt  TodoDetailsViewModel.kt
app/src/main/java/com/albertorusso/mytodo/presentation/todo/list/: TodoListScreen.kt  TodoListViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/albertorusso/mytodo/: ExampleUnitTest.kt
app/src/test/java/com/albertorusso/mytodo/domain/usecase/: CreateTodoUseCaseTest.kt  DeleteTodoUseCaseTest.kt  GetTodoByIdUseCaseTest.kt  GetTodosUseCaseTest.kt  UpdateTodoUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
